** start of undefined **

<h1 id="title">Student Suggestion Form</h1>
<link rel="stylesheet" href="styles.css">
    


<p id="description">Thank you for filling out the survey!</p>

<form id="survey-form">
 <div class="form-element" > <label id="name-label" ><h3>Name
    <input id="name" type="text" placeholder="full name" required/>
  </label>
 </div>
 <div>
  <label id="email-label"><h3>E-mail
    <input id="email" type="email" placeholder="@gmail.com" required/>
  </label>
  </div>
  <div> 
    <label id="number-label"><h3>Number
    <input id="number" type="number" min="10" max="1000000000000000" placeholder="+91 " required/>
  </label>
  </div>

 <div class="form-element" > 
   <label id="select-label" >
     <h2>Branch
     </label>
    <select id="dropdown" >
      <option>select
      </option>
      <option>CS</option>
      <option>IT</option>
      <option>EC</option>
      <option>EE</option>
      <option>ME</option>
 </select>

  </div>
 <div class="form-element">
    <label><h2>Do you like the course?</label>
    <div>
      <label>
        <input type="radio" name="course" value="yes" /> Yes
      </label>
    </div>
    <div>
      <label>
        <input type="radio" name="course" value="no" /> No
      </label>
    </div>
  </div>


     <div><label><h2>Who recommend you the course?</label>
  <div>
<input type="checkbox" value="option">
<label for="yes">Friend</label>
<div>



 <label><input type="checkbox" name="suggestions" value="option" /> Teacher</label></div>
 <div>
  <label>   <input type="checkbox" name="suggestions" value="option" /> Family</label></div>

    </div>
     
  <div>
 <label><input type="checkbox" name="suggestions" value="option" /> Advertisement</label></div>
 <div>
  <label>   <input type="checkbox" name="suggestions" value="option" /> Other</label></div>

    </div><label><h2>Student Suggestion box</label>
    <div>
      <textarea type="text" >
        </textarea>
          </div>
<button type="submit" id="submit" >
 Submit </button>
  </form>

** end of undefined **

** start of undefined **

body{
  color: #BCDDDC;
  background-color: #053229;
  
  text-align: centre;

}

h1 {
  margin: 1em auto;
  text-align: center;
  color: #ffffff;
  font-family: 'Bonbon',cursive;
  font-size: 62px;

}
p {
  margin: 1em auto;
  text-align: center;
  color: #ffffff;
  font-family: 'Bonbon',cursive;
  font-size: 22px;

  
}

form{
  max-width: 500px; 
  text-align: left;
  padding: 20px;
   border : 2px solid black;
  border-radius : 12px;
  width: 60vw;
  
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}
textarea,input{
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}
.input-elements{
  margin: 10px;
    display : flex;
  flex-direction : column;
}
 input[type="radio"] {
 
  color: blue;
}

input{
  padding: 5px;
  border : 2px solid black;
  border-radius : 6px;
}
select{
padding: 5px;
  border : 2px solid black;
  border-radius : 6px;
}
input[type="checkbox"]{
  background-color: black; 
  width: 30px;
  height : 14px;
}
label {
  font-size: 1rem;
  font-weight: bold;
  display: inline-block;
  
}
button{
  background-color: #5da537;

}

** end of undefined **
